<!DOCTYPE html>
<html>
    <head>
        <title>Weblature Javascript Unit Tests</title>
        <link type="text/css" rel="stylesheet" href="qunit/qunit.css">
        <script type="text/javascript" src="qunit/qunit.js"></script>
        <script type="text/javascript" src="../weblature.js"></script>
        <script type="text/javascript" src="framework.js"></script>
        <script type="text/javascript" src="notestring.js"></script>
        <script type="text/javascript" src="semitones.js"></script>
        <script type="text/javascript" src="chords.js"></script>
        <script type="text/javascript">
            window.onload = function() {
                Weblature.runTests();
            }
        </script>
    </head>
    <body>
        <h1 id="qunit-header">Weblature Javascript Unit Tests</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture">test markup, will be hidden</div>
    </body>
</html>
